# mustached-octo-wookie

./: .project  README.md  pom.xml
src/main/java/info/smartkit/spring_data_solr/: Application.java
src/main/java/info/smartkit/spring_data_solr/configs/: SimpleCORSFilter.java  SolrConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/spring_data_solr/controllers/: BookController.java  Carrot2Controller.java  LuceneController.java  ManhoutController.java  OpenNLPcontroller.java  TamingTextController.java
src/main/java/info/smartkit/spring_data_solr/domain/: Book.java  Category.java
src/main/java/info/smartkit/spring_data_solr/repository/: Book.java  BookRepository.java  Category.java
src/main/resources/: application-local.properties
src/main/resources/config/: application.yml
src/test/java/: BookRepositoryTests.java
src/test/java/com/tamingtext/: TamingTextTestJ4.java
src/test/java/com/tamingtext/manhout/: VectorExamplesTest.java
